---
layout: default
---
<div id="h">
  <div class="container">
    <div class="row centered">
      <img class="img-centered" src="img/logo_header@2x.png" alt="" id="logo">
      <h1 class="logo">AlgorithmHub</h1>
      <h2>[ Develop Deploy Discover ] &middot Algorithms in the Cloud</h2>

<!--       <div class="container sign-up">
        <div class="row">
          <div class="row">
            <div class="form-group col-xs-12 text-center">
              <button type="submit" class="btn btn-success btn-lg">Sign Up for a free Trial</button>
            </div>
          </div>
        </div>
      </div>
 -->    
    </div>

    <div class="continue text-center">
        <p>LEARN MORE</p>
        <a class="btn btn-default round-btn" href="#overview">
            <i class="fa fa-chevron-down"></i>
        </a>
    </div>
  </div><!--/container -->
</div>

    
<section id="overview">

<div id="cta">
  <div class="container text-center">
    <div class="row">
      <h3>We've created the easiest and most convenient way to deploy algorithms written in Python, R, Octave, Julia, and Torch to the cloud.</h3>
    </div><!--/row -->
  </div><!--/container -->
</div>




<div id="g">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 centered">
          <h2>How It Works</h2>
          <hr class="aligncenter">
          <p>The Steps to Deploy an Algorithm on AlgorithmHub</p>
        </div><!-- /col-md-6-->
      </div><!--/ row-->
      
      <div class="row mt">
        <div class="col-md-4 col-md-offset-1">
          <h4 class="theme-color">STEP 1</h4>
          <p>Start a cloud workspace.</p>
          <h4 class="theme-color mt">STEP 2</h4>
          <p>Upload or develop your code.</p>
          <h4 class="theme-color mt">STEP 3</h4>
          <p>Publish your cloud workspace.</p>
          <h4 class="theme-color mt">STEP 4</h4>
          <p>Access your algorithm as a web service.</p>
        </div><!--/col-md-4-->
        <div class="col-md-6">
          <img src="/img/browser.png" alt="" class="img-responsive aligncenter effect-slide-bottom" data-effect="slide-bottom" style="transition: all 0.7s ease-in-out;">
        </div><!--/col-md-4-->
      </div><!--/row -->
      
    <div class="continue text-center mt">
        <a class="btn btn-default round-btn" href="#features">
            <i class="fa fa-chevron-down"></i>
        </a>
    </div>

</div>
</section>


<section id="features">


<div id="cta">
  <div class="container text-center">
    <div class="row">
      <h3>Seemless collaboration for algorithm development and data analysis.</h3>
    </div><!--/row -->
  </div><!--/container -->
</div>



<div class="container mt">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 centered">
          <h2>Workspace Features</h2>
          <hr class="aligncenter">
          <p>We've built tools to help you develop and deploy your algorithms for the cloud.</p>
        </div><!-- /col-md-6-->
      </div><!--/ row-->
    <div class="row mt">
      <div class="col-md-4 centered">
        <i class="fa fa-users big theme-color"></i>
        <p class="theme-color">Real Time Collaboration</p>
        <p class="text16">Concurrently access the same workspace and edit files with other users using the AlgorithmHub integrated development environment.</p>
      </div><!--/col-md-4-->
      <div class="col-md-4 centered">
        <i class="fa fa-bar-chart big theme-color"></i>
        <p class="theme-color">Web Application</p>
        <p class="text16">Quickly produce a prototype web application for your algorithm with the touch or a button. Easily produce plots that are interactive from a web browser.</p>
      </div><!--/col-md-4-->
      <div class="col-md-4 centered">
        <i class="fa fa-cubes big theme-color"></i>
        <p class="theme-color">Scale your Application</p>
        <p class="text16">Run your algorithm accross many compute nodes. If running as a web service, AlgorithmHub will automatically scale your algorithm on demand.</p>
      </div><!--/col-md-4-->
    </div><!--/row -->
    
    <div class="row mt">
      <div class="col-md-12">
        <img src="/img/display.jpg" class="img-responsive aligncenter effect-slide-bottom" alt="" data-effect="slide-bottom" style="transition: all 0.7s ease-in-out;">
      </div><!--/col-md-12-->
    </div><!--/row -->
  </div>

</section>

